<!DOCTYPE html>
<html>

<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="Assets/css/style.css">


<head>
    <title>Homework 2b</title>
</head>

<body>
    <h1>Michael J. Sloan</h1>

    <!--Left Hand Title of NavBar -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            </div>

            <!-- Right Hand Side of NavBar -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <!-- Grid for Responsive Layout -->

            <div class="container">

                <!-- First Row -->
                <div class="row">

                    <div class="col-md-8">
                        <div class="page header">
                            <h2>About Me</h2>
                        </div>
                        <!-- div for page header -->
                    </div>
                    <!-- div for column containing h1 -->
                </div>
                <!-- div for row -->


                <!-- Second Row -->
                <div class="row">

                    <!-- First Column -->
                    <div class="col-md-4">

                        <img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAIA_wDGAAAAAQAAAAAAAArRAAAAJDY0MmViYTQ3LWZiNzgtNDk4OC1iYjAyLTAwMTY1OWE1MTExNA.jpg" alt="Michael J. Sloan" height="350px" width="350px" class="thumbnail">

                    </div>
                    <!-- div for column containing photo -->

                    <div class="col-md-8">
                        <div class="main-section">

                            <p>My name is Michael, I am from Winston-Salem, North Carolina. After graduating high school, the engineering department at the University of North Carolina at Charlotte piqued my interest. In 2007, moving on campus was a major
                                step out of my comfort zone but I have yet to determine whether or not that is good or bad; however, ultimately it could be the greatest thing that ever happened to me.</p>

                            <p>I am blessed to have such an amazing support group behind me during the rough times I have endured since moving out on my own. It seems that most of the blessings I have been given, I have squandered.</p>

                            <p>I am ready to make a change in my life, a complete 360. I pray for you, you pray for me, and watch God change things. Through all of my hard times, struggles, and pain; self inflicted or not, the one fact that remains the same,
                                it is difficult to succomb to typical when you have witnessed the extraordinary.</p>
                        </div>
                    </div>
                    <!--div for column2; text about yourself -->

                </div>
                <!--div for row -->

            </div>
            <!--div for container -->


            <div class="sidebar-row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4" <section class="sidebar">
                    <div id="connect">
                        <h3>Connect with Me</h3>
                        <a href="#"><img src="Assets/images/GitHub.jpg" class="social" alt="GitHub" height="85px" width="85px"></a>
                        <a href="#"><img src="Assets/images/LinkedIn.jpg" class="social" alt="LinkedIn" height="85px" width="85px"></a>
                        <a href="#"><img src="Assets/images/StackOverflow.jpg" class="social" alt="Stack Overflow" height="85px" width="85px"></a>
                    </div>
                    </section>

                </div>
            </div>
        </div>

        <footer>
            <footer class="text-center">
                <div>
                    <p>&copy; 2017 - Michael J. Sloan</p>
                </div>
                <div>
            </footer>

</body>

</html>
